# Countries

./: Countries.sln
Countries.API/: Countries.API.csproj  Web.config
Countries.API/App_Start/: BundleConfig.cs  IdentityConfig.cs
Countries.API/Controllers/: UsersController.cs
Countries.API/Helpers/: FilesHelper.cs  UsersHelpers.cs
Countries.API/Properties/: AssemblyInfo.cs
Countries.API/Properties/PublishProfiles/: CountriesAPI - Web Deploy.pubxml
Countries.API/Views/: Web.config
Countries.Backend/: Countries.Backend.csproj  Global.asax.cs  Web.config
Countries.Backend/App_Start/: BundleConfig.cs
Countries.Backend/Controllers/: UserTypesController.cs  UsersController.cs
Countries.Backend/Helpers/: DBHelpers.cs  UsersHelper.cs
Countries.Backend/Migrations/: Configuration.cs
Countries.Backend/Models/: LocalDataContext.cs  UserType.cs  UserView.cs
Countries.Backend/Properties/: AssemblyInfo.cs
Countries.Backend/Properties/PublishProfiles/: CountriesBackend - Web Deploy.pubxml
Countries.Backend/Views/: Web.config
Countries.Backend/Views/Home/: Index.cshtml
Countries.Backend/Views/Shared/: _Layout.cshtml
Countries.Backend/Views/UserTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Countries.Backend/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Countries.Domain/: Class1.cs  Countries.Domain.csproj
Countries.Domain/Models/: DataContext.cs  Response.cs  User.cs  UserType.cs
Countries.Domain/Properties/: AssemblyInfo.cs
Countries/Countries/: App.xaml  App.xaml.cs  Countries.csproj  MainPage.xaml
Countries/Countries.Android/: Countries.Android.csproj  MainActivity.cs
Countries/Countries.Android/Implementation/: Localize.cs
Countries/Countries.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Countries/Countries.Android/Resources/: Resource.designer.cs
Countries/Countries.iOS/: AppDelegate.cs  Countries.iOS.csproj  Info.plist
Countries/Countries.iOS/Implementation/: Localize.cs
Countries/Countries/Helpers/: FilesHelpers.cs  Languages.cs  PlatformCulture.cs  RegexUtilities.cs  Settings.cs  TranslateExtension.cs
Countries/Countries/Infrastructure/: InstanceLocator.cs
Countries/Countries/Interfaces/: ILocalize.cs
Countries/Countries/Models/: Border.cs  Countries.cs  Currency.cs  Land.cs  Language.cs  RegionalBloc.cs  Response.cs  TokenResponse.cs  Translations.cs  User.cs  UserLocal.cs  UserRequest.cs  UserType.cs
Countries/Countries/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.pt.resx  Resource.resx
Countries/Countries/Services/: ApiService.cs
Countries/Countries/ViewModels/: BaseViewModel.cs  CountriesViewModel.cs  CountryItemViewModel.cs  CountryTabbedPageViewModel.cs  CountryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  MyProfileView.cs  RegisterViewModel.cs  StatisticsViewModel.cs
Countries/Countries/Views/: BordersView.xaml  BordersView.xaml.cs  CountriesView.xaml  CountriesView.xaml.cs  CountryTabbedPage.xaml  CountryTabbedPage.xaml.cs  CountryView.xaml  CountryView.xaml.cs  CurrenciesView.xaml  CurrenciesView.xaml.cs  LanguagesView.xaml  LanguagesView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MasterDetailView.xaml  MasterDetailView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  MyProfileView.xaml  MyProfileView.xaml.cs  PruebaView.xaml  PruebaView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  TranslationsView.xaml  TranslationsView.xaml.cs
